{
  "name": "beautynomy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm run preview --prefix client"
  },
  "workspaces": ["client", "server"]
}
